.container {
    width: 100%;
    display: flex;
    .left {
        flex-basis: 200px;
        height: 300px;
        background: blue;
    }
    .right {
        flex-basis: 420px;
        height: 300px;
        background: green;
    }
    .main {
        flex: 1;
        background: #e31436;
    }
}
.container-two {
    margin-top: 20px;
    width: 100%;
    .left {
        float: left;
        width: 200px;
        height: 300px;
        background: blue;
    }
    .right {
        float: right;
        width: 420px;
        height: 300px;
        background: green;
    }
    .main {
        overflow: hidden;
        background: #e31436;
        height: 300px;
    }
}

.container-three {
    position: relative;
    margin-top: 20px;
    width: 100%;
    .left {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 300px;
        background: blue;
    }
    .right {
        position: absolute;
        top: 0;
        right: 0;
        width: 420px;
        height: 300px;
        background: green;
    }
    .main {
        background: #e31436;
        margin-left: 200px;
        margin-right: 420px;
        height: 300px;
    }
}